<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body style="margin: 0;">
<div class="containerall">
    <div class="header">
            <h1 class="headerlogo">Header Logo</h1>

            <div class="headerlinks">
                <ul>header link one</ul>
                <ul>header link two</ul>
                <ul>header link three</ul>
            </div>
    </div>        
    <div class="topsection">
        <div class="topsubsection">
            <h1 class="topslogan"> This website is awesome</h1>
            <p class="toppara"> This website has some subtext that goes here under the main title. 
                It's a smalle font and the color is lower contrast</p>
            <button class="signup">Sign up</button>
        </div>
            <div class="topimage">
                <img src="aakash-dhage--Mo2404klag-unsplash.jpg" alt="this is a placeholder for an image">
            </div>
        
    </div>
    <div class="cardssection">
        <h2 class="cardsheader">Some Random information</h2>
        <div class="cardscontainer">
            <div class="card"> <img class="cardimage" src="niklas-liniger-cALufx9N8Yo-unsplash.jpg" alt=""> <p class="imagepara">  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor dapibus libero,</p>
            </div>
            <div class="card"> <img class="cardimage"  src="pavor-eP-d0Ja7pcs-unsplash.jpg" alt=""> <p class="imagepara">  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor dapibus libero,</p>
            </div>
            <div class="card"> <img class="cardimage"  src="the-halal-design-studio-UEmVqCexTsU-unsplash.jpg" alt=""> <p class="imagepara">  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor dapibus libero,</p>
            </div>
            <div class="card"> <img class="cardimage"  src="ussama-azam--cIsDqVGRyY-unsplash.jpg" alt=""> <p class="imagepara">   Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed auctor dapibus libero,</p>
            </div>
        </div>
    </div>
    
    <div class="citationsection">
        <div class="citation"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Sed auctor dapibus libero, et tincidunt ex auctor ut. Cras porttitor auctor vehicula. In convallis nec lectus vel accumsan. </p>
            <h3>Lorem ipsum</h3>
        </div> 
    </div>
    <div class="ctasection">
        <div class="ctacontainer">
            <div class="ctaheadpara">
                <h3 class="ctaheader"> Call to action! It's time!</h3>
                <p class="ctaparagraph">Sign up for our product by clicking that button right over there!</p>
            </div>
            <button class="ctasignup"> Sign up</button>
        </div>
    </div>
    <div class="footer">
        <p>Copyright The Odin Project</p>
    </div>
</div>
</body>
</html>